{
  "name": "line-booking-system",
  "version": "1.0.0",
  "description": "Smart Web Works - LINE予約システム",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js",
    "dev": "node api/webhook.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.4.0",
    "express": "^4.21.2",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/line-booking-system.git"
  },
  "author": "Smart Web Works",
  "license": "MIT"
}