{
  "name": "line-booking-system",
  "version": "2.0.0",
  "description": "LINE予約システム（マルチテナント対応）",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "validate": "node scripts/validate-modules.js",
    "predeploy": "npm run validate",
    "deploy": "vercel --prod",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint api/**/*.js",
    "admin": "node server.js",
    "format": "prettier --write '**/*.{js,json,md}'",
    "typecheck": "echo 'TypeScript not configured yet'"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.1.2",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "api/**/*.js",
      "!api/**/*.test.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true,
    "testTimeout": 10000
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "line",
    "bot",
    "booking",
    "reservation",
    "multi-tenant",
    "saas"
  ],
  "author": "",
  "license": "MIT"
}